<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style guide for Group [number/name]</title>
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/our-group.css" />
    <!-- Put your google font link if you need it, then add the CSS to the our-group.css file -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    </style>
</head>

<body>
    <div class="container">
        <h1>Group [number/name] <strong>Style guide</strong></h1>
        <section>
            <h2>Colours</h2>
            <div class="swatches">

                <!-- Delete the swatches you don't need. If you have more than seven colours: why? -->

                <div class="colour-swatch">
                    <div class="swatch swatch-1"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-2"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-3"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-4"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-5"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-6"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-7"></div>
                    <p class="hex">[put the 'hex code' here, e.g. #cc3300]</p>
                    <p class="usage">This colour is used for [...]</p>
                </div>

            </div>

        </section>

        <section>
            <h2>Typography</h2>
            <!-- Choose up to three typefaces. If you have more than three - what is each one being used for? -->
            <div class="type type-1">
                <p class="big-example">ABCDEabcde123 Il1 handgloves</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">This typeface is used for [...]. We chose it because [...]</p>
            </div>

            <div class="type type-2">
                <p class="big-example">ABCDEabcde123 Il1 handgloves</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">This typeface is used for [...]. We chose it because [...]</p>
            </div>

            <div class="type type-3">
                <p class="big-example">ABCDEabcde123 Il1 handgloves</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">This typeface is used for [...]. We chose it because [...]</p>
            </div>


        </section>

        <!-- you can delete this section if you don't have anything to add -->
        <section>
            <h2>User interface</h2>
            <p>You can use this area to create items like call to action buttons or other user interface elements that you will re-use throughout your site (lists, maps, etc). An example is below.</p>
            <h3>Buttons</h3>
            <div><a class="button important" href="#">Click me, I am important</a> <a class="button normal" href="#">Click me, I am useful</a> <a class="button less" href="#">Click me if you need to</a></div>
        </section>

        <!-- You should be creating your own imagery because that's what we expect on your finished site. If you use images from other websites as a way of briefing other group members, PLEASE CREDIT THE ORIGINAL PHOTOGRAPHER/WEBSITE.  -->
        <section>
            <h2>Imagery</h2>
            <p>To encourage consistency add examples of imagery <strong>your group has created</strong> so that everyone can see them. You might also add photoshopping instructions or other relevant details.</p>
            <div class="images">

                <div class="image">
                    <img src="img/logo-full.png" alt="Logo for group" width="300" height="110" />
                    <p>[This is our logo, etc.] Use it no smaller than [pixels] or bigger than [pixels]. [There is also a smaller version?]</p>
                </div>

                <div class="image">
                    <img src="img/logo.png" alt="Logo for group" width="103" height="110" />
                    <p>[This is our logo, etc.] Use it no smaller than [pixels] or bigger than [pixels].</p>
                </div>

                <div class="image">
                    <img src="img/test1.jpg" alt="test image" width="600" height="400" />
                    <p>This image demonstrates... You create it by... </p>
                </div>
                <div class="image">
                    <img src="img/test2.jpg" alt="test image" width="600" height="400" />
                    <p>This image demonstrates... You create it by... </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html